{
  "compilerOptions": {
    "target": "ES2022",
    "baseUrl": ".",
    "paths": {
      "@incidentlite/shared": ["../../packages/shared/src"],
      "@incidentlite/shared/*": ["../../packages/shared/src/*"]
    },
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
